#page-profile {

  color: whitesmoke;

  .profile {

    h2, h4, h6{
      text-align: center;
      margin-bottom: 0;
      color: #232222;
      text-transform: uppercase;
    }
    h6 {
      font-size: 0.8rem;
    }
  }

  .white-block {
    background: white;
    color: #4b4a4a;
    text-align: left;
    border-radius: 5px;
    border: 2px solid #b5b5b566;

    -webkit-box-shadow: 4px 4px 2px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 2px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 2px 0px rgba(34, 60, 80, 0.2);

    .center{
      text-align: center;
    }

    ul{
      padding-left: 0;
      li{
        list-style: none;
        a{
          text-decoration: none;
          color: #232222;
        }
        img {
          padding-right: 5px;
          width: 35px;
        }
      }
    }
  }

}
