#page-profile {

  color: whitesmoke;

  .profile {

    h2, h4, h6{
      margin-bottom: 0;
      text-transform: uppercase;
    }
    h6 {
      font-size: 0.8rem;
    }
  }

  .white-block {

  }

}
