.skyblock {

  border-radius: 5px;
  padding: 5px;
  background: white;
  height: 80px;
  width: 80px;
  position: absolute;
  z-index: 10;

  img{
    width: 100%;
    height: 100%;
  }

}

.skyblock.shadow[data-shadow="true"] {
  box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.5);
  -webkit-box-shadow: 11px 10px 5px 0 rgba(0,0,0,0.5);
  -moz-box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.5);
}

.skyblock.shadow[data-shadow="false"] {
  box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.5);
  -webkit-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.5);
  -moz-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.5);
}


