body {
  //background: #a561e1;
  //background: rgb(248,65,242);
  //background: linear-gradient(90deg, rgba(248,65,242,1) 0%, rgba(115,63,251,1) 100%);

  background-size: cover;
  height: 100vh;
  display: block;

  #root{
    height: 100vh;
    display: block;
    .container {
      text-align: center;
      color: white;
    }

    .col-6.col-lg-2 {
      margin: auto;
    }


  }

  background: rgb(235,95,254);
  background: linear-gradient(179deg, rgba(235,95,254,1) 0%, rgba(105,158,211,1) 99%);

}

@import "global";
@import "skyblock";
@import "portfolio";
